# Datasource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/SHORT_URL?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.io.pool-size=8
spring.redis.default.expire-time-seconds=10
